<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parotta</title>
</head>
<body>
    <h1>Parotta</h1>
    <a href="../index.html">Home</a><br><br>
    <img src="../../images/images.jpeg" width="200" height="200">
    
    <h3>Description:</h3>
    <p>Parotta is a layered, flaky flatbread from Southern India, 
        particularly popular in the states of Kerala and Tamil Nadu. 
        A distinct type of flatbread, it is made by creating and 
        frying thin layers of dough, unlike the simpler, single-layered roti.</p>
    
    <h3>Ingredients:</h3>
    <ul>
        <li>Maida (refined wheat flour),</li>
        <li> Oil or Ghee,</li>
        <li> Water, and</li>
        <li> Optionally eggs</li>
    </ul>
    
    <h3>Steps:</h3>
    <ol>
        <li>In a large bowl, combine the all-purpose flour, sugar, and salt. Mix the dry ingredients thoroughly.
</li>
<li>Gradually add the warm water while kneading. The dough will be slightly sticky at first.</li>
<li>Continue to knead the dough for 12–15 minutes until it becomes smooth, soft, and elastic.</li>
<li>Coat the dough ball with 2 tablespoons of oil, cover it with a moist cloth, and let it rest for at least 1 hour. 
    This is a crucial step for a soft parotta. 
</li>    
</ol>
</body>
</html>